<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de captura</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    </div>
    <div class="form">
        <img src="logo.png" alt="Logo" class="logo">
        
        <h1>WORKSHOP</h1>
        <h2>Primeiros passos com Programação Web</h2>
        <h3>100% gratuito e online</h3>

        <form>
            <input type="text" name="nome" placeholder="Nome" class="input-text">
            <input type="email" name="email" placeholder="Email" class="input-text">

            <label class="label-checkbox">
            <input type="checkbox"> 
            Sim, desejo me inscrever no Workshop e receber emails, sobre tecnologia, programação e ofertas!
            </label>
                      
            <div>
                <input type="submit"  name="subscribe" value="Quero me inscrever!" class="button"></div>
        </form>
    </div>
</body>
</html>